<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Arkid Kaleci</title>
  <style>
    body {
      font-family: "Trebuchet MS", Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      color: #4a8ec9;
      font-size: 2.5em;
    }
    h2 {
      color: #2d6b97;
      font-size: 1.8em;
    }
    p, li {
      font-size: 1.2em;
      line-height: 1.4;
      color: #333;
    }
    a {
      color: #2d6b97;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p::first-letter {
      font-size: 1.8em;
      float: left;
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <h1>Arkid Kaleci</h1>
  <p>I am <b>very honest</b> and <b>outgoing</b>. I'm currently studying at Constructor University.</p>
  <h2>Current Classes</h2>
  <ul>
    <li>Web Development</li>
    <li>Distributed Algorithms</li>
    <li>Artificial Intelligence</li>
  </ul>
  <h2>Top 3 Favorite Movies and Books</h2>
  <ol>
    <li>
      <a href="https://www.imdb.com/title/tt0268978/" target="_blank">A Beautiful Mind (Movie)</a>
      <dl>
        <dt>Director</dt>
        <dd>Ron Howard</dd>
        <dt>Genre</dt>
        <dd>Biography, Drama</dd>
        <dt>Stars</dt>
        <dd>Russell Crowe, Ed Harris, Jennifer Connelly</dd>
      </dl>
    </li>
    <li><a href="https://www.imdb.com/title/tt6751668/" target="_blank">Parasite (Movie)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Celepha%C3%AFs" target="_blank">Celephais by H.P. Lovecraft (Book)</a></li>
  </ol>
  <h2>Emotions</h2>
  <p>Happy:</p>
  <img src="happy-image.jpg" alt="Happy image">
  <p>Sad:</p>
  <img src="sad-image.jpg" alt="Sad image">
  <h2>About My Classmate</h2>
  <p>One of my classmates, Flavia Tasellari, is a very <b>hard-working</b> girl.</p>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS">
    </a>
  </p>
</body>
</html>
