<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arkid's Journal</title>
  <style>
    html {
    background-image: url('pattern.png');
    background-repeat: repeat;
    background-size: auto;
    }

    body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    }

    .header h1 {
    margin: 0;
    text-align: right;
    }

    .friends h1 {
    margin: 0;
    text-align: center;
    }

    h3 {
    margin: 0;
    font-size: 14pt;
    text-align: right;
    }

    .header {
    background-color: #A8F0F0;
    }

    .post {
    border: 4px solid #C2E9E9;
    margin-top: 10px;
    background-color: #E8FBFB;
    padding: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    }

    h2 {
    border-bottom: 2px dashed blue;
    display: inline-block;
    margin: 0;
    margin-top: 0.5em;
    }

    .post img {
    float: right;
    margin-top: 0.5em;
    margin-left: 5px;
    }

    .post p {
    clear: both;
    }

    .friends {
    width: 20%;
    margin-right: 5%;
    float: left;
    }

    .content {
    width: 75%;
    float: right;
    }

    *:hover {
      background-color: palegoldenrod;
    }

  </style>
</head>
<body>
  <div class="column friends">
    <h1>Friends</h1>
    <ul>
      <li><a href="#Testing1">Testing1</a></li>
      <li><a href="#Testing2">Testing2</a></li>
      <li><a href="#Testing3">Testing3</a></li>
    </ul>
  </div>
  <div class="column content">
      <div class="column">
        <div class="header">
          <h1>Arkid's Journal</h1>
          <h3>so cool and so epic</h3>
        </div>
        <div class="post">
          <h2>2.3.2023: Forks</h2>
          <img src="fork.jpeg" alt="Forks" width="200">
          <p>Why did the fork visit the dentist? It had a bit of a tine ache!</p>
        </div>
        <div class="post">
          <h2>12.3.2023: Bevy</h2>
          <img src="bevy.png" alt="Bevy" width="200">
          <p>Why did the Rust crate called Bevy go on a diet? It wanted to shed some weight in game development!</p>
        </div>
      </div>
  </div>
</body>
</html>
